//5.38. "Странный муж" . Некий мужчина отправляется на работу, которая находится на расстоянии 1 км от дома.
//Дойдя до места работы, он вдруг вспоминает, что перед уходом забыл поцеловать жену, и поворачивает назад.
//Пройдя полпути, он меняет решение, посчитав, что правильнее вернуться на работу.
//Пройдя 1/3 км по направлению к работе, он вдруг осознает, что будет настоящим подлецом,
//если так и не поцелует жену. На этот раз, прежде чем изменить мнение, он проходит
//1/4 км. Так он продолжает метаться, и после N этапа, пройдя 1/N км, снова меняет решение.
//Определить:
//а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа (если допустить, что такое возможно);
//б) какой общий путь он при этом пройдет.

import java.util.Scanner;

public class MainApp14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите количество этапов N: ");
        int n = sc.nextInt(); // вводим N с клавиатуры
        double r = 0; // Расстояние от дома
        double s = 0; // Общее пройденное расстояние

        for (int i = 1; i <= n; i++) {
            r = r + (2.0 * (i % 2) - 1.0) / (i + 0.);
        }

        for (int i = 1; i <= n; i++) {
            s = s + 1 / (i + 0.);
        }
        
        System.out.println("Расстояние от дома: " + String.format("%.2f", r));
        System.out.println("Общее пройденное расстояние " + String.format("%.2f", s));

    }
}