//3.29. Записать условие, которое является истинным, когда:
// а) каждое из чисел X и Y нечетное;
// b) только одно из чисел X и Y меньше 20; <=2 comparison operators
// v) хотя бы одно из чисел X и Y равно нулю;
// g) каждое из чисел X, Y, Z отрицательное;
// d) только одно из чисел X, Y и Z кратно пяти; <=3 comparison operators
// e) хотя бы одно из чисел X, Y, Z больше 100.


public class MainApp06 {
    public static void main(String[] args) {
        int x = -1;
        int y = 0;
        int z = 0;
        boolean a;

        /**
         * TASK A
         * ======================================
         * if ((x % 2 != 0) && (y % 2 != 0)) {
         *  a = true;
         * } else a = false;
         * ======================================
         * TASK B
         * ======================================
         * if (x < 20) ^ (y < 20) {
         *  a = true;
         * } else a = false;
         * ======================================
         * TASK V
         * ======================================
         * if ((x == 0) || (y == 0)) {
         * a = true;
         * } else a = false;
         * ======================================
         * TASK G
         * ======================================
         * if ((x < 0) && (y < 0) && (z < 0)) {
         * a = true;
         * } else a = false;
         * ======================================
         * TASK D
         * ======================================
         * if (x % 5 == 0) ^ (y % 5 == 0) ^ (z % 5 == 0) {
         * a = true;
         * } else a = false;
         * ======================================
         * TASK E
         * ======================================
         * if ((x > 100) || (y > 100) || (z > 100)) {
         * a = true;
         * } else a = false;
         * ======================================
         */
    }
}