// 2.31 В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному
// при этом двузначному числу справа приписали вторую цифру числа x, то получилось число n
// По заданному n найти число x (значение n вводится с клавиатуры, 100 ≤ n ≤ 999).

import java.util.Scanner;

public class MainApp04 {
    public static void main(String[] args) {
        int x, n; // числа x и n
        Scanner sc = new Scanner(System.in); // создаем объект Scanner
        System.out.print("Введите число n: ");
        n = sc.nextInt(); // вводим число n с клавиатуры

        x = ((n / 100) * 10 + n % 10) * 10 + ((n / 10) % 10); // преобразовываем число
        //      вычеркиваем вторую цифру     прибавляем ее справа
        System.out.println("Число х = " + x);
    }
}
