//9.185.*Строка содержит арифметическое выражение, в котором используются круглые скобки, в том числе вложенные.
// Проверить, правильно ли в нем расставлены скобки.
// а) Ответом должны служить слова да или нет.
// б) В случае неправильности расстановки скобок:
//  если имеются лишние правые (закрывающие) скобки, то выдать сообщение с указанием позиции первой такой скобки;
//  если имеются лишние левые (открывающие) скобки, то выдать сообщение с указанием количества таких скобок.
// Если скобки расставлены правильно, то сообщить об этом.

import java.util.Stack;

public class MainApp49 {

    public static void main(String[] args) {
        // тестируем

        String example = "44 * (55 - 1) + { 12 + x } / (54 + 1) * 2";
        System.out.println(example);
        if(isCorrectBrackets(example)) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }

        example = "25 + (5 - 3(-9 + (25))";
        System.out.println(example);
        if(isCorrectBrackets(example)) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }

    }

    public static char rob = '(';
    public static char rcb = ')';

    public static boolean isCorrectBrackets(String value) {
        Stack<Character> stack = new Stack<Character>(); // создаем стек, куда будем помещать скобки
        char[] array = value.toCharArray(); // разбиваем строку на массив символов
        for(char c : array) {  // для каждого символа в массиве
            if((c == rcb ) && stack.empty()) { // если символ является закрывающей скобкой И стек пустой
                return false; // сразу возвращаем false, т.к. закрывающая скобка не может идти первой
            }

            if(c == rob) { // если символ является открывающей скобкой,
                stack.push(c); // заталкиваем его в стек
            }

            if((c == rcb) && !stack.empty()) { // если символ является закрывающей скобкой и стек НЕ пустой (т.е там уже находится одна или более открывающих скобок),
                char t = stack.peek(); // создаем временную переменную, в которую помещаем символ, находящийся "сверху" в стеке. Этот метоод не удаляет элемент из стека
                switch(c) { // оператором выбора определяем символ
                    case ')': // если это закрывающая круглая скобка
                        if(t == '(') stack.pop(); // если наверху стека находится открывающая круглая скобка, то удаляем ее из стека. Таким образом, как-бы отбрасываются корректные пары скобок
                        break;
                    case ']':  // аналогично для других скобок
                        if(t == '[') stack.pop();
                        break;
                    case '}':
                        if(t == '{') stack.pop();
                        break;
                }
            }
        }
        if(stack.empty()) { // если стек оказался пуст - значит у каждой скобки была своя корректная пара
            return true;
        } else { // если нет - значит скобки были расставлены неправильно
            return false;
        }
    }
}